(96, 'IGA');
(2, 'Coca-Cola');
(3, 'Tarczyński');
(4, 'Nik-Pol');
(5, 'Nestle');
(6, 'Bakoma');
(7, 'Lajkonik');
(8, 'Pudliszki');
(9, 'Hellmanns');
(10, 'Felix Intersnack');
(11, 'Dr. Oetker');
(12, 'Melissa');
(13, 'Mondelez');
(14, 'Sierpc');
(15, 'Danone');
(16, 'Oskroba');
(17, 'Makar Bakalie');
(18, 'Łowicz');
(19, 'Lubella');
(20, 'PZZ Kraków');
(21, 'Kamis');
(22, 'Monin');
(23, 'Schulstad');
(24, 'Lidl Polska');
(25, 'Bacówka');
(26, 'Frito Lay');
(27, 'Gellwe');
(28, 'Wedel');
(29, 'CHIPITA');
(30, 'Ferrero');
(31, 'Herbapol');
(32, 'Hoop Polska');
(33, 'Indykpol');
(34, 'Sokołów');
(37, 'Zott');
(36, 'Piątnica');
(38, 'Molkerei Alois Muller');
(39, 'Unilever');
(41, 'Bahlsen');
(42, 'Colian');
(43, 'Dr Gerard');
(44, 'Lantmannen Unibake');
(45, 'Terrvita');
(46, 'MWS');
(47, 'Hortex');
(48, 'Pepsi');
(49, 'Zbyszko');
(50, 'Schweppes');
(51, 'FoodCare');
(52, 'CEREAL PARTNERS POLAND');
(53, 'NUTRICIA');
(54, 'Lodziarnie Firmowe');
(55, 'Lactalis');
(56, 'OSM Krasnystaw');
(57, 'Mlekpol');
(58, 'Mlekovita');
(61, 'Hochland');
(62, 'Społem');
(63, 'Provitus');
(64, 'Czanieckie Makarony');
(65, 'Mars');
(66, 'Gelco');
(67, 'Agro Fruct');
(68, 'Henryk Kania');
(69, 'Konspol Holding');
(70, 'Bunge');
(71, 'Atlanta Poland');
(72, 'Bakalland');
(73, 'McCormick');
(74, 'Kotanyi');
(75, 'Heinz');
(76, 'KDC Pomorzanka');
(77, 'Agros-Nova');
(78, 'Dan Cake');
(79, 'Skawa');
(80, 'Tago');
(81, 'Wrigley');
(82, 'Perfetti Van Melle Corporation');
(83, 'Iglotex');
(84, 'Storck');
(85, 'Jutrzenka');
(86, 'Alfred Ritter');
(87, 'Animex Foods');
(88, 'Develey');
(90, 'Auchan');
(91, 'Lorenz');
(92, 'Wawel');
(93, 'Mamut');
(95, 'Bonduelle');
(97, 'Dominik');
(98, 'VOG');
(99, 'U Jędrusia');
(100, 'Virtu');
(101, 'Lisner');
(102, 'Maspex');