(129, 13, 0, 'Felix Masło orzechowe kremowe', '10', '1,40,67,93,109', 0);
(197, 13, 0, 'Marmolada Wieloowocowa miękka', '67', '3,44,139,380,381', 0);
(127, 4, 0, 'Tymbark Ice Tea Cytryna', '46', '3,39,44,59,105,140,154,261,278', 0);
(128, 4, 0, 'Black Energy Gazowany napój energetyzujący', '51', '3,11,12,14,22,23,24,39,44,59,154,199,200,279', 0);
(125, 4, 0, 'Lipton Ice Tea Green Tea Lemon', '39', '3,39,44,59,105,154,262,273,278', 0);
(122, 4, 0, 'Mountain Dew', '48', '3,9,11,14,28,39,59,105,139,275', 0);
(123, 4, 0, 'Schweppes Bitter Lemon', '50', '3,10,11,26,39,44,59,91,105,106,139,140,276,277', 0);
(124, 4, 0, 'Schweppes Citrus Mix', '50', '3,10,11,26,39,44,59,91,105,106,139,260', 0);
(118, 4, 0, 'Tymbark Gazzzowana pomarańcza', '46', '3,9,10,11,39,44,105,228,260', 0);
(119, 4, 0, 'Hoop Cola', '32', '11,12,13,14,39,44,59,66', 0);
(120, 4, 0, 'Hellena Oranżada czerwona', '42', '3,11,39,44,59,139,182,274', 0);
(121, 4, 0, 'Zbyszko 3 Cytryny', '49', '3,11,39,44,59,105,140', 0);
(116, 4, 0, 'Mirinda orange', '48', '3,9,11,28,39,105,139,260,270,272', 0);
(117, 4, 0, 'Sprite', '2', '3,11,39,44,59,66,153,154,273', 0);
(112, 4, 0, 'Costa Czerwona pomarańcza', '47', '3,39,44,59,104,105,106,107,260,261,267,268,269', 0);
(113, 4, 0, 'Pepsi Cola', '48', '11,12,13,14,39,44,59', 0);
(114, 4, 0, '7UP', '48', '3,11,39,59,153,154,270', 0);
(115, 4, 0, 'Fanta', '2', '3,28,35,39,44,59,66,105,260,271,dwutla', 0);
(111, 4, 0, 'Tymbark Jabłko białe winogrono Napój', '46', '3,39,44,59,66,261,263', 0);
(108, 7, 0, 'Schulstad Chleb z Pieca z ziarnami', '23', '39,40,45,50,105,240,242,254,255,256,257', 0);
(109, 7, 0, 'Schulstad Chleb ze słonecznikiem', '23', '39,40,45,50,105,176,186,240,242,254,258,259', 0);
(110, 4, 0, 'Cappy Napój multiwitamina', '2', '23,39,44,59,61,199,228,260,261,262,263,264,265', 0);
(107, 9, 0, 'Terrvita Czekolada Deserowa Wiśnia & Żurawina', '45', '29,33,44,59,93,131,132,134,232,250,251,253', 0);
(106, 12, 0, 'Sos hamburgerowy', '8', '3,26,34,39,40,44,52,60,75,87,158,246,247,248', 0);
(105, 7, 0, 'US Hamburger Bułki pszenne do hamburgerów', '44', '35,39,40,41,44,45,52,56,71,83,105,194,243,244,245', 0);
(104, 7, 0, 'US Tost z ziarnami Chleb tostowy', '44', '29,39,40,44,45,52,71,194,240,241,242', 0);
(102, 9, 0, 'dr Gerard PryncyPałki Classic Wafelki o smaku kakaowym w czekoladzie', '43', '29,31,32,33,40,44,45,59,64,93,131,132,133,134,145,151,158,164,232', 0);
(103, 7, 0, 'US Tost Chleb tostowy', '44', '29,39,40,44,45,52,71,194,240,241', 0),(101, 9, 0, 'Jeżyki Kokos Herbatniki w czekoladzie mlecznej', '42', '29,31,32,33,40,41,44,45,54,55,59,63,67,71,131,132,134,135,158,202,231,232,233,234,236,237,238', 0);
(98, 9, 0, 'First Nice Magnackie Mleczko o smaku waniliowym', '24', '3,28,33,39,41,44,59,63,131,132,134,135,137,138,139,143', 0);
(99, 9, 0, 'Krakuski Herbatniki deserowe z cukrem', '41', '29,32,33,40,44,45,54,55,59,64,66,158,160,231', 0);
(100, 0, 0, 'Leibniz Herbatniki maślane', '41', '3,29,32,33,40,44,45,54,55,59,63,64,158,231', 0);
(97, 0, 0, 'Activia Malina', '15', '9,44,59,60,103,195,196,197', 0);
(95, 0, 0, 'Flora Original Tłuszcz roślinny do smarowania', '39', '3,28,29,33,39,40,52,59,71,93,139,169,223,228,229', 0);
(96, 9, 0, 'First Nice Magnackie Mleczko o smaku cytrynowym', '24', '3,33,36,39,41,44,55,59,63,68,122,131,132,133,134,135,137,138,139,143,158', 0);
(50, 9, 0, 'Lays Maxx Mocno Pogięte', '26', '16,29,40,41,45,55,59,72,92,93,94,95,96,97', 0);
(52, 13, 0, 'Soda Oczyszczona', '27', '32', 0);
(94, 6, 0, 'Delma Extra z masłem i szczyptą soli Margaryna', '39', '3,26,28,29,33,39,40,52,59,63,71,93,134,139,169,223,228', 0);
(49, 12, 0, 'Ketchup łagodny', '9', '26,40,44,86,87,88,89,90', 0);
(53, 13, 0, 'Żelfix 2:1', '11', '3,27,44,99', 0);
(54, 13, 0, 'Galaretka smak truskawkowy', '27', '3,36,44,59,102,103,104', 0);
(56, 13, 0, 'Śmietan-fix', '11', '26,41', 0);
(57, 13, 0, 'Krem Waniliowy smak', '11', '8,26,28,40,41,44,59,67,69,70,108', 0);
(58, 13, 0, 'Żelfix 3:1', '11', '3,27,44,99', 0);
(59, 13, 0, 'Felix Nutters Dark 60% orzechów', '10', '29,93,109,110,111,112,113', 0);
(93, 2, 0, 'Fantasia Jogurt kremowy z jagodami', '15', '3,26,27,35,44,59,60,66,79,103,154,195,197,203,227', 0);
(92, 2, 0, 'Danonki Jogurt banan', '15', '44,59,60,122,195,197,223,224,225,226', 0);
(91, 2, 0, 'Mullermilch truskawkowy Napój mleczny', '38', '1,15,24,44,59,61,62,199,218,219,220,221,222', 0);
(90, 2, 0, 'Smakija Jogurt śmietankowy truskawka panna cotta', '37', '44,59,66,79,195,197,201,205,210,214', 0);
(60, 10, 0, 'Gusepe Pizza Chicken Thai', '11', '26,28,29,39,40,41,44,45,52,59,60,68,79,80,81,83,84,88,92,97,114,115,116,117,118,119,120,121,122,123,124,125,126', 0);
(61, 10, 0, 'Guseppe Pizza Hawaii', '11', '3,15,17,18,19,26,29,38,39,40,41,44,45,52,59,80,81,83,84,127,128,129', 0);
(87, 2, 0, 'Biszkoptowy Jogurt', '15', '28,36,44,45,59,60,65,79,157,195,197,213', 0);
(88, 2, 0, 'Serduszko Pyszny Jogurt wanilia', '37', '3,26,28,44,59,66,195,197,201,214,215', 0);
(89, 2, 0, 'Kremowy Jogurt kokosowo-migdałowy', '6', '26,44,59,60,79,195,197,216,217', 0);
(84, 2, 0, 'Jogobella jagoda Jogurt', '37', '44,59,66,195,197,201,203', 0);
(85, 2, 0, 'Jogobella owoce leśne', '37', '44,59,66,195,196,197,201,203,204,205,206,207,208,209', 0);
(86, 2, 0, 'Jogobella truskawka i poziomka', '37', '44,59,66,195,197,201,205,210,211,212', 0);
(83, 2, 0, 'Gratka o smaku truskawkowym', '15', '25,26,39,44,59,68,79,104,108,195,198,199,200,201,202', 0);
(48, 4, 0, 'Coca-Cola Cherry', '2', '11,12,13,14,39,44,59', 0);
(55, 4, 0, 'Powerade ION4 Ornage', '2', '39,1,2,3,4,5,6,7,8,9,10,28,39,59,105,106,107', 0);
(62, 9, 0, 'Ptasie Mleczko Cytrynowe', '28', '3,27,33,36,41,44,59,63,66,131,132,133,134,135,136,137,138,139,141,142', 0);
(43, 7, 0, 'belVita Śniadanie Zboża + Mleko Ciasteczka z pełnym ziarnem 5 zbóż', '13', '31,32,33,40,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62', 0);
(44, 7, 0, 'San Łakotki', '13', '29,31,32,40,44,45,54,55,59,60,63,64,65,66', 0);
(45, 13, 0, 'Bita Śmietana', '11', '8,26,41,44,59,66,67,68,69,70,71', 0);
(46, 10, 0, 'Pierogi Ruskie', '25', '39,40,45,52,64,72,73,74,75', 0);
(47, 10, 0, 'Guseppe Pizza 4 sery', '11', '29,39,40,44,45,52,75,79,80,81,82,83,84,85', 0);
(63, 3, 0, 'Morliny Szynka gotowana', '87', '16,17,18,19,38,39,40,41,43,59', 0);
(64, 7, 0, '7 Days Mini Croissant z nadzieniem kakaowym 185 g', '29', '3,39,40,44,45,59,60,71,83,139,144,145,146,147,148,149,150', 0);
(65, 9, 0, 'Delicje Szampańskie Pomarańczowe', '28', '3,27,28,31,33,35,40,44,45,52,59,66,68,71,76,105,131,132,134,151,152,153,154,155,156', 0);
(66, 9, 0, 'Milka Pieguski Ciasteczka z kawałkami czekolady mlecznej z mleka alpejskiego i rodzynkami', '13', '29,32,33,40,41,44,45,54,55,59,60,131,132,137,157,158,159,160,161,162', 0);
(67, 9, 0, 'Kinder Chocolate Batoniki z mlecznej czekolady z nadzieniem mlecznym', '30', '29,33,44,55,131,132,163', 0);
(68, 9, 0, 'Kinder Country Czekolada mleczna z nadzieniem mlecznym i zbożami', '30', '29,33,44,55,98,113,131,132,163,165,166,167,168', 0);
(69, 9, 0, 'Lays Naturalne Solone Chipsy ziemniaczane', '26', '29,40,72,93', 0);
(70, 9, 0, 'Lays Papryka Chipsy ziemniaczane', '26', '2,3,16,29,40,44,59,72,93,97,141,153,169,170,171,172,173,174', 0);
(71, 9, 0, 'Lays Prosto z Pieca Pieczone chipsy Grillowana Papryka', '26', '2,3,16,33,40,41,44,45,59,92,97,153,169,170,171,173,174,175,176,177,178', 0);
(72, 4, 0, 'Owocowa Spiżarnia Cytryna Syrop', '31', '3,28,39,44,59,66,105,180', 0);
(73, 4, 0, 'Syrop o smaku truskawkowym', '18', '3,12,39,44,59,66,103,105,156,181,182', 0);
(74, 4, 0, ' Paola Syrop o smaku malina', '32', '3,12,39,44,59,66,183,184', 0);
(75, 4, 0, 'Syrop o smaku malinowym', '18', '3,12,39,44,59,66,103,105,156,182,184', 0);
(76, 3, 0, 'Morliny Berlinki Classic Parówki', '87', '16,17,18,19,26,38,39,40,41,43,54,75,128,185', 0);
(77, 3, 0, 'Morliny Berlinki z indykiem Parówki', '87', '16,17,18,19,26,39,40,41,54,59,128,129,185,186,187,188,189', 0);
(78, 3, 0, 'Parówki z indyka klasyczne', '33', '18,19,20,26,39,40,54,59,128,185,189,190,191,192,193', 0);
(79, 3, 0, 'Morlinki Paróweczki', '87', '17,18,38,39,40,41,43,75,154,185', 0);
(80, 3, 0, 'Parówki Delikatesowe klasyczne', '34', '15,16,18,19,20,35,38,39,40,41,44,54,59,75,128,151,174,185,188,194', 0);
(81, 3, 0, 'Parówki z szynki Premium', '3', '16,17,18,38,39,41,44,105,154,177,185,194', 0);
(82, 2, 0, 'ale Owoc Jogurt malinowy', '15', '26,44,59,60,79,182,195,196,197', 0);
(130, 13, 0, 'Nutella', '30', '29,33,44,60,113,145,158,234', 0);
(131, 7, 0, 'Nestle Corn Flakes', '52', '21,22,23,24,25,40,41,44,199,231,280,281,282', 0);
(132, 7, 0, 'Nestle Cheerios Miodowy', '52', '21,22,23,24,25,40,44,45,49,58,59,61,65,105,160,199,223,226,231,251,282,283,284', 0);
(133, 7, 0, 'Nestle Nesquik Płatki śniadaniowe', '52', '21,22,23,24,25,29,40,41,44,45,58,59,62,111,145,199,223,226,251,284', 0);
(134, 7, 0, 'Nestle Frutina Owoce i Błonnik Płatki śniadaniowe', '52', '21,22,23,24,25,40,41,44,58,61,98,159,199,226,231,236,259,282,287,288', 0);
(135, 2, 0, 'Nestlé Kaszka mleczno-ryżowa malina po 4 miesiącu', '5', '22,23,25,29,44,52,59,60,61,62,68,93,105,161,196,199,225,251,289,290,291,292,294,295,296,297', 0);
(136, 2, 0, 'BoboVita Kaszka mleczno-ryżowa o smaku waniliowym po 4 miesiącu', '53', '22,23,25,29,33,44,52,54,59,60,61,62,68,93,105,161,199,200,223,228,251,290,291,294,295,297,298,299', 0);
(137, 10, 0, 'Algida Śmietankowa Śmietanka Lody', '39', '15,35,36,41,44,59,66,71,79,141,158,201,221,294,300', 0);
(138, 10, 0, 'Grycan Lody śmietankowe', '54', '35,39,41,44,59,60,63,71,79,141,157,294', 0);
(139, 10, 0, 'Algida Śmietankowa Toffi Lody', '39', '15,28,35,41,44,59,66,71,79,141,201,294,301,302,303', 0);
(140, 10, 0, 'Movenpick Lody o smaku wanilii bourbon z dodatkiem bitej śmietany', '5', '28,35,40,41,44,59,71,141,201,214,294,303,304', 0);
(141, 10, 0, ' Mövenpick Lody o smaku mlecznym i lody espresso z kawałkami czekolady z kawą', '5', '33,35,41,44,59,71,131,132,133,141,145,201,294,303,305', 0);
(142, 10, 0, 'Milka Mini Lody waniliowe z kawałkami czekolady mlecznej w polewie', '13', '29,33,35,40,41,44,45,59,60,71,79,113,131,132,133,134,141,145,158,294,302,307', 0);
(143, 10, 0, 'KitKat Lody czekoladowe i lody o smaku ciasteczkowym', '5', '9,12,28,29,31,32,33,35,39,40,41,44,45,52,55,59,67,71,131,132,134,141,145,151,152,158,201,232,294,308,309', 0);
(144, 10, 0, 'Carte DOr Vanilla Lody', '39', '15,35,36,39,41,44,59,60,66,71,113,141,294,300,303', 0);
(145, 10, 0, 'Carte DOr Galateria Malaga Lody', '39', '15,35,39,41,44,59,60,66,71,141,159,294,302,303,310,311,312', 0);
(146, 10, 0, 'Magnum Vanilla and Chocolate Lody', '39', '15,28,30,33,35,39,41,44,55,59,60,66,68,71,79,131,132,133,134,141,145,149,303,313', 0);
(147, 10, 0, 'Viennetta Wanilia Lody', '39', '15,30,35,39,41,44,59,60,66,71,141,145,303,313', 0);
(148, 2, 0, 'Bakoma Jogurt naturalny 0%', '6', '195,197', 0);
(149, 2, 0, 'Bakoma Jogurt naturalny gęsty', '6', '60,195,197', 0);
(150, 2, 0, 'Bakoma Jogurt naturalny łagodny smak bez dodatku cukru', '6', '195,197', 0);
(151, 2, 0, 'Bakoma Jogurt naturalny typ grecki', '6', '79,195,197,292,315', 0);
(152, 2, 0, 'Danone Activia Naturalna Jogurt', '15', '60,69,195,197,316', 0);
(153, 2, 0, 'Danone Jogurt naturalny łagodny', '15', '60,195,197', 0);
(154, 2, 0, 'Danone Jogurt z ziarnami zbóż łagodny', '15', '44,59,65,159,234,317,318,319,320,321,322', 0);
(155, 2, 0, 'Jovi Jogurt naturalny 0%', '55', '60,69,195,324', 0);
(156, 2, 0, 'Krasnystaw Calpro Jogurt naturalny', '56', '60,69,195,226,292,325,326', 0);
(157, 2, 0, 'Zott Jogo Vita Jogurt naturalny', '37', '69,195,197', 0);
(158, 2, 0, 'Zott Natur Jogurt typ grecki', '37', '69,79,195,197', 0);
(159, 2, 0, 'Danone Activia Ananas kokos Jogurt', '15', '9,44,59,60,195,197,217,327', 0);
(160, 2, 0, 'Danone Activia Błonnik Plus Jogurt', '15', '44,55,195,201,259,316,328', 0);
(161, 2, 0, 'Danone Activia Malina Jogurt', '15', '9,44,59,60,103,195,196,197', 0);
(162, 2, 0, 'Danone Activia Owsianka z truskawkami', '15', '27,39,44,46,59,60,69,195,197,205,316,330,331,332,333,334', 0);
(163, 2, 0, 'Bakoma 7 zbóż Jogurt z truskawkami i ziarnami zbóż', '6', '26,28,44,59,98,102,165,166,168,195,205,259,292,315,326,335,336,337,338', 0);
(164, 2, 0, 'Danone ale Owoc Jogurt ananasowy', '15', '26,44,59,60,79,127,182,195,197', 0);
(165, 2, 0, 'Danone ale Owoc Jogurt truskawkowy', '15', '26,44,59,60,79,195,197,205,340', 0);
(166, 2, 0, 'Danone Gratka o smaku truskawkowym Deser', '15', '25,26,39,44,59,68,79,104,108,195,198,199,200,201,342', 0);
(167, 2, 0, 'Muller Froop Malina', '38', '1,3,26,39,44,59,69,108,148,154,184,195,196,197,207,343,344,345,346', 0);
(168, 2, 0, 'Zott Jogobella American Blueberry Muffin', '37', '40,44,45,59,66,93,137,177,182,195,197,201,203,251,348', 0);
(169, 2, 0, 'Danone Fantasia Jogurt kremowy z biszkopcikami', '15', '32,36,41,44,45,52,54,59,60,71,79,195,197,237', 0);
(170, 2, 0, 'Danone Fantasia Jogurt kremowy z truskawkami', '15', '3,15,26,34,44,59,60,79,154,195,197,205,333', 0);
(171, 2, 0, ' Muller Mix Jogurt bananowy z płatkami kukurydzianymi w mlecznej czekoladzie', '38', '2,9,33,40,41,44,55,59,66,117,131,132,165,195,197,218,350,351', 0);
(172, 2, 0, 'Bakoma Twist Jogurt malinowy', '6', '28,44,59,195,196,197,292,315,338', 0);
(173, 2, 0, 'Danone Danio Shake It Napój jogurtowy o smaku truskawkowym', '15', '39,44,55,59,79,195,198,210,331,353', 0);
(174, 2, 0, 'Milko Jogurt pitny truskawkowy', '57', '26,27,44,59,66,104,195,205,219,225,326', 0);
(175, 2, 0, 'Mlekovita Jogurt Polski pitny jabłko-mięta', '58', '44,59,60,177,195,197,292,315,321,354,355,356', 0);
(176, 2, 0, 'Muller Müllermilch czekoladowy Napój mleczny', '38', '1,15,24,26,40,44,59,61,62,111,199,218,221,222', 0);
(177, 2, 0, 'Zott Monte Deser mleczny', '37', '15,26,44,59,79,141,145,164,197,226,234', 0);
(178, 4, 0, 'Herbapol Owocowa Spiżarnia Malina Syrop owocowy', '31', '3,39,44,59,66,105,183,184,359', 0);
(179, 12, 0, 'Pudliszki Ketchup łagodny', '8', '26,40,44,59,86,87', 0);
(180, 3, 0, 'Parówki z Szynki', '34', '18,20,38,40,43,59,75,154,185,194', 0);
(181, 2, 0, 'President Serek waniliowy', '55', '28,44,55,59,66,79,197,361,362', 0);
(182, 3, 0, 'Samo dobro Mięso z indyka na kotlety', '33', '39,40,87,189,192,193', 0);
(183, 2, 0, 'Almette Puszysty Serek Twarogowy z Ziołami', '61', '3,40,60,73,88,363,365', 0);
(184, 2, 0, 'Almette Puszysty Serek Twarogowy z Pomidorami dojrzewającymi na słońcu', '61', '3,40,60,73,86,123,363', 0);
(185, 12, 0, 'Musztarda Strong z Chili Ciętym', '21', '39,40,44,84,97,125,246,247,366', 0);
(186, 12, 0, 'Pudliszki Ketchup pikantny', '8', '26,40,44,75,86,87,364,365', 0);
(187, 2, 0, 'Almette Puszysty Serek Twarogowy ze szczypiorkiem i cebulą', '61', '3,40,60,73,363,365,367', 0);
(188, 12, 0, 'Majonez Kielecki', '62', '39,40,44,52,75,87,249,368', 0);
(189, 7, 0, 'Krakuski Petit Beurre Herbatniki pełnoziarniste', '41', '3,29,31,32,33,40,44,59,158,231,369', 0);
(190, 7, 0, 'Schulstad Tost z mąką pełnoziarnistą', '44', '39,40,45,50,52,87,236,240,335,370', 0);
(191, 1, 0, 'Marynowana Papryka Czerwona', '63', '40,544,44,75,124,246,249', 0);
(192, 7, 0, 'Czaniecki Muszelka Mała', '64', '39,371,372,373', 0);
(193, 7, 0, 'Uncle Bens Ryż Pełnoziarnisty w Torebce', '65', '374', 0);
(194, 4, 0, 'Bobo Frut Sok owocowo warzywny Jabłko Baban i marchewka', '5', '39,105,224,321,347', 0);
(195, 9, 0, 'Fruittella Serduszka', '66', '3,27,36,41,44,104,108,153,365,375,376,377', 0);
(196, 4, 0, 'Nestea Green Tea Citrus', '2', '2,3,39,44,59,105,154,273,343,378,379', 0);
(198, 2, 0, 'Pilos Jogurt z wiśniami', '6', '26,44,55,59,102,103,253,292,315,338', 0);
(199, 3, 0, 'Frankfurterki Kiełbasa Wieprzowo Wołowa Wędzona Średnio Rozdrobniona', '68', '16,18,38,40,41,44,59,75,154,194,382,383,384,385', 0);
(200, 6, 0, 'Masmix Extra Śmietankowy Miks tłuszczowy do smarowania 55%', '70', '3,28,29,33,39,40,52,55,59,63,71,79,99,223,228,294', 0);
(201, 6, 0, 'Delma Extra maślany smak Margaryna półtłusta o smaku masła', '39', '3,26,28,29,33,39,40,52,56,59,63,93,134,139,169,223,228', 0);
(202, 6, 0, 'Rama Smaż jak szef kuchni', '39', '3,28,33,39,40,52,59,93,139,223,228,341,388', 0);
(203, 1, 0, 'Auchan Morele Suszone', '71', '139,389,390', 0);
(204, 8, 0, 'Mieszanka Studencka Klasyczna', '72', '29,93,159,234,391,392', 0);
(205, 13, 0, 'Sernix Dodatek do pieczenia sernika', '11', '26,59,177', 0);
(206, 8, 0, 'Kamis Przyprawa do Sernika i mas serowych', '73', '44,59,361,393,394,395', 0);
(207, 13, 0, 'Kotanyi Cukier z prawdziwą wanilią', '74', '44,396', 0);
(208, 7, 0, 'Schulstad Chleb żytni Fitness Style z ziarnami', '23', '3,39,40,87,186,240,242,256,398,399,400', 0);
(209, 12, 0, 'Heinz Ketchup Pikantny', '75', '40,44,75,86,87,397', 0);
(210, 9, 0, 'Supermleczko o smaku waniliowym', '76', '3,29,39,40,41,44,52,59,60,67,71,131,132,134,137,138,139,232,300,139,401', 0);
(211, 9, 0, 'Toblerone Szwajcarska czekolada biała z nugatem miodowo - migdałowym', '13', '33,44,55,59,65,132,317,349', 0);
(212, 9, 0, 'Krem Kakaowo Orzechowy', '28', '29,33,44,55,59,60,145,158,234', 0);
(213, 9, 0, 'Alpen Gold Czekolada gorzka wiśniowa', '13', '3,27,29,33,44,59,60,66,68,131,132,133,134,158,182,237,402,403,404,405,407,408', 0);
(214, 4, 0, 'Pysio Marchew Banan Jabłko', '77', '3,39,44,59,66,105,339,351,380', 0);
(215, 10, 0, 'Pizza Ristorante Quattro Formaggi', '11', '26,39,40,44,45,52,68,80,81,83,84,85,92,126,300,409,410', 0);
(216, 10, 0, 'Pizza Ristorante Funghi', '11', '26,39,40,44,45,52,59,68,75,80,81,83,84,86,92,126,411', 0);
(217, 10, 0, 'Pizza Ristorante Prosciutto', '11', '15,17,18,19,26,38,39,40,41,43,44,45,52,59,68,75,80,81,83,84,92,115,126,128,129,185,412,413', 0);
(218, 0, 0, 'Wedel Czekolada gorzka o smaku creme brulee', '28', '15,29,33,36,40,41,44,52,59,67,93,97,131,132,133,134,135,145,152,158,213,231,232', 0);
(221, 0, 0, 'Skawa Wafelki o smaku śmietankowym', '79', '31,32,33,40,44,45,52,59,60,67,158,177', 0);
(220, 0, 0, 'Wedel Czekolada gorzka kokosowa', '28', '33,40,44,55,59,67,93,131,132,133,134,145,158,232,233', 0);
(222, 0, 0, 'Skawa Wafelki kakaowe', '79', '31,32,33,40,44,45,52,59,60,67,145,158,177', 0);
(223, 0, 0, 'Tago Kardynałki Herbatniki z kremem o smaku zabajone i czekoladą mleczną', '80', '29,31,32,33,40,44,45,55,59,60,66,131,132,133,134,151,158,218,244,301,373', 0);
(224, 0, 0, 'Raffaello', '30', '29,32,33,40,44,45,59,60,158,232,317,414,415', 0);
(225, 0, 0, 'Tago Pierniki z nadzieniem truskawkowym', '80', '3,27,28,29,31,32,33,39,40,44,45,52,54,59,66,67,71,93,134,139,145,151,301,380,416,417,418,419,420,421', 0);
(226, 0, 0, 'Tago Tagersy Wafelki kakaowe w czekoladzie deserowej', '80', '29,31,32,33,40,44,45,52,55,59,68,131,132,134,145,158,232,239,421', 0);
(227, 0, 0, 'Krakuski Herbatniki kokosowe', '41', '29,32,33,40,44,45,54,59,64,158,160,233', 0);
(228, 0, 0, 'Krakuski Herbatniki kakaowe', '41', '3,29,32,40,44,45,54,59,66,145,158,160,285', 0);
(229, 0, 0, 'Krakuski Maltanki Herbatniki', '41', '3,32,33,44,45,59,60,64,131,134,145,231,422', 0);
(230, 0, 0, 'Krakuski Paluszki w czekoladzie mlecznej z karmelem', '41', '3,29,32,33,40,44,45,54,55,59,60,64,66,131,132,133,152,158', 0);
(231, 0, 0, 'Krakuski Petit Beurre Herbatniki', '41', '3,29,31,32,33,40,44,45,59,60,64,231', 0);
(232, 0, 0, 'Leibniz Herbatniki maślane', '41', '3,29,32,33,40,44,45,54,55,59,63,64,158,231', 0);
(233, 0, 0, 'Leibniz Minis Choco Herbatniki z dodatkiem masła w czekoladzie mlecznej', '41', '3,29,32,33,40,44,45,54,55,59,60,63,64,66,131,132,133,158,160', 0);
(234, 0, 0, 'Winterfresh Original Guma do żucia bez cukru', '81', '9,33,59,91,106,152,161,237,360,423,424,425,426', 0);
(235, 0, 0, 'Winterfresh Strong Mints Miętusy bez cukru', '81', '59,91,106,237,375,384,427', 0);
(236, 0, 0, 'Tic Tac Drażetki o smaku miętowym', '30', '2,9,44,59,68,360,427,428,429', 0);
(237, 0, 0, 'Tic Tac Drażetki o smaku pomarańczowym', '30', '9,44,59,68,105,360,427,428,430', 0);
(238, 0, 0, 'Mentos Fruit Cukierki do żucia o smaku owocowym', '82', '3,9,28,41,44,59,68,177,338,360,377,418,431,432,433,434,435,436', 0);
(239, 0, 0, 'Mentos Mint Drażetki do żucia o smaku miętowym', '82', '9,41,44,68,177,360,418,431,432,433,434,437', 0);
(240, 0, 0, 'Orbit Peppermint Guma do żucia bez cukru', '81', '9,33,59,91,106,152,237,360,424,425,426,438,439', 0);
(241, 0, 0, 'Skittles Fruits Cukierki do żucia', '81', '3,26,29,36,41,44,59,68,104,134,153,154,272,360,425,440,441', 0);
(242, 0, 0, 'Proste Historie Pierogi ruskie', '83', '29,39,40,45,52,73,75,176,188,314,363', 0);
(243, 0, 0, 'M&M''s Chocolate Czekoladowe kulki w kolorowych skorupkach', '65', '9,29,33,36,40,41,44,55,59,104,113,131,132,152,158,177,218,272,294,360,425,441', 0);
(244, 0, 0, 'Chio Nachos Ser Maasdamer Chipsy kukurydziane', '41', '16,29,40,59,74,75,94,95,158,170,171,284,364', 0);
(245, 0, 0, 'Mamba Gumy rozpuszczalne o smaku malinowym', '84', '3,26,29,41,44,59,182,213,230,237,442,443', 0);
(246, 0, 0, 'Mars Batoniki z nugatowym nadzieniem oblane karmelem i czekoladą', '65', '29,33,40,41,44,55,60,93,113,131,132,137,145,158,218,238,444', 0);
(247, 0, 0, 'Milka Toffees', '13', '29,40,41,44,55,59,60,66,71,131,132,133,134,145,152,158,218,294,445', 0);
(248, 0, 0, 'Makarena owocowa arena galaretka o smakach owocowych w cukrze', '76', '3,36,39,41,44,59,97,103,138,349,354', 0);
(249, 0, 0, 'Jutrzenka Dobre Miasto Krówka mleczna', '85', '3,30,39,40,41,44,59,71,178,201,222,300', 0);
(250, 0, 0, 'Kopiko', '84', '12,29,40,41,44,59,63,294,305,445', 0);
(251, 0, 0, 'Wedel Czekolada Mleczna', '28', '44,55,59,69,131,132,133,158,218,307,445', 0);
(252, 0, 0, 'Milka Hazelnuts Alpine Milk Chocolate', '13', '44,59,60,131,132,133,158,234,307,445', 0);
(253, 0, 0, 'Przyprawa Korzenna do piernika i grzańca', '11', '44,89,90,124,249,446,447,448,449,450,451', 0);
(254, 0, 0, 'Schulstad Chleb żytni Fitness Style ze słonecznikiem', '23', '3,39,40,87,186,238,240,242,254,256,398,399,400', 0);
(255, 0, 0, 'Ritter Sport Gebrante Mandel', '86', '33,44,55,59,60,131,132,133,218,317', 0);
(256, 0, 0, 'Yano Hamburger Drobiowy Classic', '87', '3,16,18,39,40,45,75,105,128,151,194,244,386,413', 0);
(257, 0, 0, 'McDonalds Sos do sałatek Czosnkowy', '88', '26,34,39,40,44,52,69,75,88,246,343,365,375,452', 0);
(258, 0, 0, 'Oreo', '13', '29,31,32,40,44,45,59,66,145,160,405,445,453', 0);
(259, 0, 0, 'Delecta Salsa Pikantny DIP pomidorowy', '72', '3,26,39,40,44,73,75,84,86,87,88,97,105,115,123,124,125,364', 0);
(260, 0, 0, 'Tortillas Chips Chili Tortilla Chipsy kukurydziane o smaku chili', '90', '16,40,44,59,73,75,86,93,194,284,340,364', 0);
(261, 0, 0, 'Tago Ciasteczka owsiane z sezamem i błonnikiem', '80', '3,28,31,32,39,40,44,45,46,59,71,139,178,445,455,456,457', 0);
(262, 0, 0, 'belVita Śniadanie Kakaowe Ciasteczka z pełnym ziarnem 5 zbóż', '13', '31,32,40,44,45,46,49,50,51,52,54,56,57,58,59,60,61,62,131,132,145,160,445', 0);
(263, 0, 0, 'Crunchips Ser Cebula X Cut', '91', '16,29,40,44,59,60,72,74,97,123,158,170,240,300', 0);
(264, 0, 0, 'Knoppers wafelek nadziewany', '84', '29,32,40,44,45,47,59,60,133,160,232,234,285,341,403,445', 0);
(265, 0, 0, 'Snickers', '65', '29,40,41,44,60,69,93,109,113,131,132,133,137,158,218,445', 0);
(266, 0, 0, 'Ptasie Mleczko Waniliowo Czekoladowe', '28', '3,41,44,59,63,131,132,133,134,135,136,137,138,139,421,445', 0);
(267, 0, 0, 'Malaga', '92', '3,29,41,44,59,79,131,132,134,135,159,232,458,445', 0);
(268, 0, 0, 'Michałki', '92', '29,44,55,59,131,132,134,145,158,232,391,445,458', 0);
(269, 0, 0, 'Tiki Taki', '92', '29,44,59,60,131,132,134,232,233,391,445', 0);
(270, 0, 0, 'Jojo Kaczki o smaku owocowo waniliowym', '5', '36,39,41,44,66,102,104,225,365,459', 0);
(271, 0, 0, 'Big Bite Tost pszenny', '44', '29,39,40,44,45,52,71,147,194,240,241', 0);
(273, 0, 0, 'Mamut Sucharki z rodzynkami', '93', '29,40,44,45,56,93,105,158,240,244,445', 0);
(274, 0, 0, 'Ogórki Kwaszone z Czosnkiem Dębowe', '63', '40,75,88,249,375,460,461,462', 0);
(275, 0, 0, 'Żurawina suszona', '72', '44,93,463', 0);
(276, 0, 0, 'Bonduelle Czerwona Fasola Kidney', '95', '39,40,464', 0);
(277, 0, 0, 'Bonduelle Kukurydza Złocista', '95', '39,40,117', 0);
(278, 0, 0, 'Łowicz Przecier Pomidorowy', '77', '40,465', 0);
(279, 0, 0, 'Morliny Mielone z Indyka', '87', '40,87,189,192,194', 0);
(280, 0, 0, 'Nestle Nesquik', '5', '40,44,57,58,59,62,105,145,223,288,445,449', 0);
(281, 0, 0, 'Lipton tea Blueberry Muffin Jagodowa Muffinka', '39', '59,203,466', 0);
(282, 0, 0, 'Nescafe Coffee Creamer 2in1', '5', '8,19,40,41,56,59,67,68,69,71,126,129,154,306', 0);
(285, 0, 0, 'Kapusta Kwaszona z marchewką', '97', '40,347,471', 0);
(284, 0, 0, 'IGA Ciasteczka na każdą chwilę Pierniki z nadzieniem owocowym w polewie kakaowej', '96', '3,12,29,31,41,44,45,59,67,131,134,139,145,231,375,380,402,408,420,445,467,468,469,470', 0);
(286, 0, 0, 'Bakalland Morele suszone bez pestek', '72', '389,390', 0);
(287, 0, 0, 'Bakalland Skórka Pomarańczowa kandyzowana', '72', '3,44,66,389,395', 0);
(288, 0, 0, 'Kresto Chipsy Bananowe', '98', '44,59,65,224,294', 0);
(289, 13, 55, 'Rodzynki luksusowe', '72', '93,159', 0);
(290, 1, 55, 'Makar Żurawina suszona', '17', '44,93,463', 0);
(291, 0, 55, 'Delma Premium z masłem solona', '39', '3,26,28,29,39,40,52,59,63,71,93,134,139,223,228,405', 0);
(292, 0, 55, 'Wedel OKI! Mleczno truskawkowy', '28', '29,41,44,55,59,98,131,132,133,134,158,165,166,167,205,335,445', 0);
(293, 0, 0, 'Delma Premium z masłem', '39', '3,26,28,29,39,40,52,59,63,71,93,134,139,223,228,405', 0);
(294, 0, 0, 'Morliny Frankfurterki Kiełbasa wieprzowa średnio rozdrobniona wędzona parzona', '87', '17,18,38,40,41,75', 0);
(295, 0, 0, 'Auchan Salami plastry', '34', '17,18,38,40,41,75,188,329,382', 0);
(296, 0, 0, 'Morliny Polędwica Sopocka', '87', '16,17,18,19,38,39,40,41,43,128,129', 0);
(297, 0, 0, 'Kabanosy Podhalańskie Kurczak z Jagnięciną', '69', '40,75,386,387,472', 0);
(298, 0, 0, 'Sokołów Salami Chips o smaku Szynka i Ser', '34', '16,18,20,38,40,41,43,59,69,75,97,104,105,174,185,188,194,249,473', 0);
(299, 0, 0, 'U Jędrusia Pierogi z Serem', '99', '26,39,40,44,45,52,139,474', 0);
(300, 0, 0, 'Auchan Pierogi z Kapustą i Grzybami', '100', '16,26,29,39,40,45,52,59,68,71,73,75,139,177,255,314,411,445,471', 0);
(301, 0, 0, 'Virtu Pierogi z Mięsem', '100', '26,38,39,40,43,44,45,52,59,68,73,75,139,177,188,240,255,314,347,382,445', 0);
(302, 0, 0, 'U Jędrusia Pierogi z Mięsem', '99', '38,39,40,45,52,59,68,73,75,139,240,382,477', 0);
(303, 0, 0, 'Virtu Pizza z Salami', '100', '17,18,26,29,38,39,40,41,45,52,56,68,73,74,75,84,104,128,139,177,185,244,382,383', 0);
(304, 0, 0, 'Hochland Ser ze Szczypiorkiem', '61', '21,28,39,40,59,60,69,73,74,88,129,154,367', 0);
(305, 0, 0, 'Mlekovita Ser Sokół dojrzewający', '58', '7,40,197,292,300', 0);
(306, 0, 0, 'Lisner Filety Śledziowe w sosie śmietankowym', '101', '34,35,39,40,44,52,59,73,75,79,139,246,249,274,355,368,478', 0);
(307, 0, 0, 'Biedronka Mimi Drażetki z czekolady mlecznej', '102', '9,28,29,36,44,55,104,131,132,158,232,360,421,425,434,441,445', 0);