(1, 1, 'Dzemy, powidla, konfitury', 1);
(2, 1, 'Mrozonki', 2);
(3, 1, 'Owoce i przetwory owocowe', 3);
(4, 1, 'Warzywa i przetwory warzywne', 4);
(5, 2, 'Jaja', 1);
(6, 2, 'Jogurty', 2);
(7, 2, 'Serki, twarozki', 3);
(8, 2, 'Kefiry, maslanki', 4);
(9, 2, 'Mleko', 5);
(10, 2, 'Smietana', 6);
(11, 2, 'Sery', 7);
(12, 3, 'Mieso i przetwory miesne', 1);
(13, 3, 'Wedliny', 2);
(14, 4, 'Napoje gazowane', 1);
(15, 4, 'Soki', 2);
(16, 4, 'Herbaty', 1);
(17, 4, 'Kawy', 2);
(18, 4, 'Syropy', 3);
(19, 4, 'Napoje izotoniczne', 4);
(20, 4, 'Inne napoje', 5);
(21, 5, 'Ryby', 1);
(22, 5, 'Konserwy i przetwory rybne', 2);
(23, 6, 'Masla, margaryny', 1);
(24, 6, 'Oleje', 2);
(25, 7, 'Pieczywo', 1);
(26, 7, 'Platki, otreby', 2);
(27, 7, 'Makarony', 3);
(28, 7, 'Kasze', 4);
(29, 7, 'Ryz', 5);
(30, 7, 'Maki', 6);
(31, 8, 'Przyprawy', 1);
(32, 8, 'Nasiona i ziarna', 2);
(33, 8, 'Grzyby', 3);
(34, 8, 'Orzechy', 4);
(35, 9, 'Czekolada', 1);
(36, 9, 'Batony i wafelki', 2);
(37, 9, 'Chipsy, orzeszki, paluszki', 3);
(38, 9, 'Cukier, cukierki', 4);
(39, 9, 'Lody', 5);
(40, 9, 'Ciastka', 6);
(41, 9, 'Ciasta', 7);
(42, 9, 'Desery suche i dodatki do ciast', 8);
(43, 9, 'Kaszki, desery ryzowe, puddingi, budynie', 9);
(44, 9, 'Inne slodycze', 10);
(45, 10, 'Frytki', 1);
(46, 10, 'Zapiekanki, pizza', 2);
(47, 10, 'Zupy', 3);
(48, 10, 'Pierogi', 4);
(49, 10, 'Paluszki rybne', 5);
(50, 11, 'Zupy', 1);
(51, 11, 'Dania w sloikach', 2);
(52, 12, 'Sosy salatkowe', 1);
(53, 12, 'Sosy z miesem', 2);
(54, 12, 'Sosy blyskawiczne', 3);
(55, 13, 'Pozostale bez kategorii', 1);